# asami-lib

./: README.md  pom.xml
src/main/java/hu/asami/annotations/: DbTable.java  ForeinKey.java  Id.java  Json.java  NotDatabaseField.java  Null.java
src/main/java/hu/asami/config/: WebSocketConfig.java
src/main/java/hu/asami/dao/: Dao.java  DaoException.java  DaoMoreThenOneResultException.java  DataTransferObject.java  DatabaseService.java
src/main/java/hu/asami/dao/annotations/: DbTable.java  ForeinKey.java  Id.java  Json.java  NotDatabaseField.java  Null.java
src/main/java/hu/asami/dao/exceptions/: DaoException.java  DaoMoreThenOneResultException.java  DaoNoResultException.java
src/main/java/hu/asami/services/: EmailInlineImage.java  EmailService.java
src/main/java/hu/asami/services/email/: EmailInlineImage.java  EmailService.java
src/main/java/hu/asami/services/notification/: Notification.java  NotificationService.java  NotificationsController.java
src/main/java/hu/asami/utils/: DateUtils.java  StringUtils.java
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/jqwidgets/: jqx-all.js  jqx-magyar-loc.js
src/main/resources/static/assets/js/: asami-utils.js  tippy-bundle.umd.js
src/main/resources/static/assets/js/asami/: notifications.js
src/main/resources/templates/: teszt.html
src/main/resources/templates/fragments/: modal.html
src/main/resources/templates/fragments/layout/: adminLayout.html  asamiLayout.html
src/main/resources/templates/fragments/login/: login-v2.html  recover-password-v2.html  register-v2.html
